# council-app-android

app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ReportInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BinsWebViewActivity.java  ContactsActivity.java  DBHelper.java  Issue.java  IssuesActivity.java  LoginActivity.java  MainActivity.java  MainNavigation.java  MapsActivityCurrentPlace.java  MoreActivity.java  MoreNavigation.java  MyReportsActivity.java  NewsAPIRequestManager.java  NewsActivity.java  NewsAdapter.java  NewsNavigation.java  NewsViewHolder.java  OnFetchDataListener.java  OpenReportActivity.java  RecycleAdapter.java  RecyclerAdapter.java  RecyclingPointsActivity.java  RegisterActivity.java  Report.java  ReportActivity.java  ReportItNavigation.java  ReportsAdapter.java  SaveSharedPreference.java  User.java  UserDetailsActivity.java  WebViewActivity.java
app/src/main/java/com/example/myapplication/NewsModels/: NewsAPIResponse.java  NewsArticle.java  Source.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_bins_web_view.xml  activity_contacts.xml  activity_issues.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_more.xml  activity_my_reports.xml  activity_news.xml  activity_open_report.xml  activity_recycling_points.xml  activity_register.xml  activity_report.xml  activity_user_details.xml  activity_web_view.xml  issues_list.xml  news_list_items.xml  recycle_points_list.xml  reports_list.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: ReportTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
