<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ContactsActivity">

    <TextView
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:autoLink="phone"
        android:gravity="center"
        android:text="Follow us and stay up to date with the community!"
        android:textSize="40dp">

    </TextView>

    <ImageView
        android:id="@+id/myReportsImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/connect"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="clickFacebook"
        android:src="@drawable/facebook_icon">

    </ImageView>

    <TextView
        android:id="@+id/myReports"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/connect"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/myReportsImg"
        android:gravity="center_vertical"
        android:onClick="clickFacebook"
        android:text="Facebook"
        android:textSize="22sp">


    </TextView>

    <ImageView
        android:id="@+id/twitterImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/myReportsImg"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="clickTwitter"
        android:src="@drawable/twitter_icon">

    </ImageView>

    <TextView
        android:id="@+id/twitter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/myReports"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/twitterImg"
        android:gravity="center_vertical"
        android:onClick="clickTwitter"
        android:text="Twitter"
        android:textSize="22sp">

    </TextView>

    <ImageView
        android:id="@+id/socialsImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/twitterImg"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:onClick="clickInstagram"
        android:src="@drawable/instagram_icon">

    </ImageView>


    <TextView
        android:id="@+id/socials"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/twitter"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/socialsImg"
        android:gravity="center_vertical"
        android:onClick="clickInstagram"
        android:text="Instagram"
        android:textSize="22sp">

    </TextView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/black"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_nav"
        android:layout_alignParentBottom="true">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>